<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
tools:context=".MainActivity"
    android:id="@+id/">

    <TextView android:text="hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes, I have Homework"
        android:id="@+id/buttYes"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="false"
        android:textSize="14dp"
        android:textColor="#fff2f2f2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nope, no homework"
        android:id="@+id/buttnohw"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Did you get any homework or projects?"
        android:id="@+id/DidYouGetHw"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project T_T"
        android:id="@+id/projectbutt"
        android:longClickable="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignTop="@+id/buttYes"
        android:layout_toRightOf="@+id/DidYouGetHw"
        android:layout_toEndOf="@+id/DidYouGetHw"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="true" />

</RelativeLayout>
